@import 'reset.less';
@import url(https://fonts.googleapis.com/css?family=Karla:400,700);

@columnWidth: 260px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;

  color: #222;
  font-family: 'Karla', sans-serif;
  font-size: 17px;
  line-height: 25px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.15s;
}

h1 {
  position: absolute;
  left: -3000px;
}

header, main, footer {
  display: block;
  padding: 25px;
}

header, footer {
  padding: 25px;

  background-color: #222;

  color: mix(#fff, #222);
  font-size: 0.8em;
  font-weight: 700;
  text-transform: uppercase;

  .muted {
    color: mix(#fff, #222, 15%);
  }

  a {
    &:hover, &.active {
      color: #fff;

      .muted {
        color: mix(#fff, #222, 20%);
      }
    }
  }
}

main {
  flex-grow: 1;
  padding: 25px;
}

.list {
  display: block;

  li {
    width: 100%;
    display: inline-block;
  }

  a {
    &:visited {
      color: mix(#fff, #222);
    }

    &:hover {
      color: #8A2BE2;
    }
  }

  .listColumns(@counter) when (@counter > 2) {
    .listColumns((@counter - 1));

    @media screen and (min-width: (@columnWidth * @counter)) {
      column-count: (@counter - 1);
      column-gap: 25px;
    }
  }

  .listColumns(10);
}

@media only screen and (min-width: (@columnWidth * 2)) and (min-height: 325px) {
  header, footer {
    width: @columnWidth;
    position: fixed;
    left: 0;
  }

  header {
    height: 100%;
    top: 0;
  }

  footer {
    bottom: 0;
  }

  .list {
    margin-left: @columnWidth;
  }
}
